# cucumber-api-automation

./: pom.xml
src/test/java/: ApiTest.java  Stepdefinitions.java  TestRunner.java  stepdefinitions.java
src/test/java/MockServer/: WireMockSetup.java
src/test/resources/features/: GET_Response.feature
